file_upload = On
short_open_tag = Off
date.timezone = Europe/Paris
max_execution_time = 60
upload_max_filesize = 30M
post_max_size = 80M
memory_limit = 256M

[mysqld]
collation-server = utf8mb4_unicode_ci
character-set-server = utf8mb4
